# valid4j

./: .gitignore  .travis.yml  CNAME  README.md  concepts.html  dependencies.html  dependency-info.html  distribution-management.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/valid4j/: Assertive.html  AssertivePolicy.html  AssertiveProvider.html  BaseContractViolationPolicy.html  CheckAssertivePolicy.html  CheckPolicy.html  ContractViolationPolicy.html  Contracts.html  DefaultContractViolationPolicy.html  DesignByContract.html  EnsureViolationPolicy.html  ErrorMessageBuilder.html  ExceptionFactories.NoArgumentFactory.html  ExceptionFactories.OneArgumentFactory.html  ExceptionFactories.html  ExceptionFactory.html  ExceptionNoArgumentFactory.html  ExceptionOneStringArgumentFactory.html  Message.html  MessageBuilder.html  NeverGetHerePolicy.html  RequireViolationPolicy.html  UnreachablePolicy.html  Validation.html  Validator.html  ViolationPolicy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/valid4j/class-use/: Assertive.html  AssertivePolicy.html  AssertiveProvider.html  BaseContractViolationPolicy.html  CheckAssertivePolicy.html  CheckPolicy.html  ContractViolationPolicy.html  Contracts.html  DefaultContractViolationPolicy.html  DesignByContract.html  EnsureViolationPolicy.html  ErrorMessageBuilder.html  ExceptionFactories.NoArgumentFactory.html  ExceptionFactories.OneArgumentFactory.html  ExceptionFactories.html  ExceptionFactory.html  ExceptionNoArgumentFactory.html  ExceptionOneStringArgumentFactory.html  Message.html  MessageBuilder.html  NeverGetHerePolicy.html  RequireViolationPolicy.html  UnreachablePolicy.html  Validation.html  Validator.html  ViolationPolicy.html
apidocs/org/valid4j/errors/: ContractViolation.html  EnsureViolation.html  NeverGetHereViolation.html  RequireViolation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/valid4j/errors/class-use/: ContractViolation.html  EnsureViolation.html  NeverGetHereViolation.html  RequireViolation.html
apidocs/org/valid4j/exceptions/: ContractViolation.html  EnsureViolation.html  NeverGetHereViolation.html  RequireViolation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/valid4j/exceptions/class-use/: ContractViolation.html  EnsureViolation.html  NeverGetHereViolation.html  RequireViolation.html
apidocs/org/valid4j/impl/: AssertiveDefaultProvider.html  AssertiveDisabledProvider.html  CheckingPolicy.html  EnsureViolationPolicy.html  NeverGetHerePolicy.html  NonCheckingPolicy.html  RequireViolationPolicy.html  TrackingViolationPolicy.html  ViolationPolicy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/valid4j/impl/class-use/: AssertiveDefaultProvider.html  AssertiveDisabledProvider.html  CheckingPolicy.html  EnsureViolationPolicy.html  NeverGetHerePolicy.html  NonCheckingPolicy.html  RequireViolationPolicy.html  TrackingViolationPolicy.html  ViolationPolicy.html
apidocs/org/valid4j/matchers/: ArgumentMatchers.html  ClassMatchers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/valid4j/matchers/class-use/: ArgumentMatchers.html  ClassMatchers.html
developer/: notes.html
images/: Thumbs.db
src/main/java/org/valid4j/: Assertive.java  AssertiveCachingProvider.java  AssertiveConstants.java  AssertiveDefaultProvider.java  AssertiveDisabledProvider.java  AssertiveFallbackProvider.java  AssertiveInstance.java  AssertivePolicy.java  AssertivePolicyProvider.java  AssertiveProvider.java  BaseContractViolationPolicy.java  BooleanContractCondition.java  CheckAssertivePolicy.java  CheckPolicy.java  CheckingPolicy.java  ContractCondition.java  ContractViolationPolicy.java  DefaultContractViolationPolicy.java  DesignByContract.java  EnsureViolationPolicy.java  ErrorMessageBuilder.java  ExceptionFactories.java  ExceptionFactory.java  ExceptionNoArgumentFactory.java  ExceptionOneStringArgumentFactory.java  MatcherContractCondition.java  Message.java  MessageBuilder.java  NeverGetHerePolicy.java  NonCheckingPolicy.java  RequireViolationPolicy.java  UnreachablePolicy.java  Validation.java  Validator.java  ViolationPolicy.java  package-info.java
src/main/java/org/valid4j/errors/: ContractViolation.java  EnsureViolation.java  NeverGetHereViolation.java  RequireViolation.java  package-info.java
src/main/java/org/valid4j/exceptions/: ContractViolation.java  EnsureViolation.java  NeverGetHereViolation.java  RequireViolation.java  package-info.java
src/main/java/org/valid4j/impl/: AssertiveDefaultProvider.java  AssertiveDisabledProvider.java  CheckingPolicy.java  EnsureViolationPolicy.java  NeverGetHerePolicy.java  NonCheckingPolicy.java  ViolationPolicy.java  (+3 more)
src/site/: site.xml
src/site/apt/: concepts.apt  index.apt
src/site/apt/developer/: notes.apt
src/site/fml/: faq.fml
src/site/markdown/: concepts.md  index.md
src/site/resources/: CNAME
src/test/java/org/valid4j/: AssertiveCustomizedBehavior.java  AssertiveDefaultBehavior.java  AssertiveDisabledBehavior.java  AssertiveFallbackBehavior.java  AssertiveServiceLoaderBehavior.java  AssertiveTrackingBehavior.java  DemoFailureBehavior.java  DesignByContractDefaultBehavior.java  ErrorMessageBuilderBehavior.java  ExceptionFactoryBehavior.java  MessageBehavior.java  MessageBuilderBehavior.java  ValidationBehavior.java  ValidationUncheckedBehavior.java  ValidationWithCheckedExceptionBehavior.java  ValidationWithUncheckedExceptionBehavior.java  ValidatorBehavior.java
(+39 files in other folders)
