<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.valid4j</groupId>
  <artifactId>valid4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Valid4J</name>
  <url>http://valid4j.org</url>
  <description>Simple validation framework for Java</description>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Valid4J</name>
    <url>http://www.valid4j.org</url>
  </organization>

  <developers>
    <developer>
      <id>helsing</id>
      <name>Patrik Helsing</name>
      <email>patrik@helsing.se</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/helsing/valid4j.git</connection>
    <developerConnection>scm:git:git@github.com:helsing/valid4j.git</developerConnection>
    <url>http://github.com/helsing/valid4j/tree/master</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/helsing/valid4j/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>http://travis-ci.org/#!/helsing/valid4j</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdkVersion>1.6</jdkVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${jdkVersion}</source>
          <target>${jdkVersion}</target>
          <compilerVersion>1.6</compilerVersion>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <debug>true</debug>
          <fork>false</fork>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <includes>
            <include>**/*Behavior.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
