Developer notes

* General information

  * {{{http://central.sonatype.org/pages/apache-maven.html}How to release to Central Repository}}
  
  * {{{http://semver.org/}How to use semantic versioning}}
  
  []

* Generate the project site

+--
  mvn site
+--

  The site can be previewed in folder <<<./target/site>>>

* Deploy the project site

  Configure github server in your <<<settings.xml>>>.

+--
  <settings>
    <servers>
      <server>
        <id>github</id>
        <username>your-github-username</username>
        <password>your-github-password</password>
      </server>
    </servers>
  </settings>
+--

  Use maven to deploy site.

+--
  mvn site-deploy
+--

  This is the same as commit and push site to the github branch <<<gh-pages>>>.
  Site will be available at {{{http://helsing.github.io/valid4j/}helsing.github.io/valid4j}}

* Generate all artifacts and sign them

  Configure your GPG passphrase in <<<settings.xml>>>

+--
  <settings>
    ...
    <profiles>
      <profile>
        <id>gpg-signing</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <gpg.passphrase>your-gpg-passphrase</gpg.passphrase>
        </properties>
      </profile>
    </profiles>
  </settings>
+--

  Generate artifacts (pom, jar, sources-jar, javadocs-jar) and sign them.

+--
  mvn install -Prelease
+--

* Deploy snapshot artifacts

  Configure ossrh (Sonatype Open Source Software Repository Hosting) server in your <<<settings.xml>>>.

+--
  <settings>
    <servers>
      ...
      <server>
        <id>ossrh</id>
        <username>your-jira-username</username>
        <password>your-jira-password</password>
      </server>
    </servers>
  </settings>
+--

  Deploy current snapshot jar (unsigned, no-sources, no-javadocs).

+--
  mvn deploy
+--

  This will upload the current snapshot to {{{https://oss.sonatype.org/index.html#nexus-search;quick~org.valid4j}Sonatype OSS repository}}.
  
+--
    mvn deploy -Prelease
+--

  This would upload signed artifacts of pom, jar, sources-jar and javadocs-jar to the snapshot repository.
  (Since the current version is a snapshot version, the artifacts will end up in the snapshot repository.)  

* Release

  [[1]] Update the pom with the new release version. Commit and tag everything in the repository.
  
+--
    mvn versions:set -DnewVersion=<A.B.C>
    git commit -am "Release version A.B.C"
    git tag -a vA.B.C -m "Release version A.B.C"
+--

  [[2]] Build, and sign all artifacts (including pom, jar, sources-jar, javadocs-jar). 
  Deploy them to {{{https://oss.sonatype.org/index.html#nexus-search;quick~org.valid4j}Sonatype OSS repository}}.
  (Since the version is <not> a snapshot version, the artifacts will now be deployed into staging area.)

+--
    mvn deploy -Prelease
+--
  
  [[3]] Create the release on GitHub.
  Navigate to Releases and create new release using the version tag created earlier.
  
  [[4]] Release artifacts from staging
  Log in to {{{https://oss.sonatype.org/index.html#nexus-search;quick~org.valid4j}Sonatype OSS repository}}.
  Test your staged artifacts.
  Move the release from staging to production.
  
  
  
  